<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="firms_behaviour_styles.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid"> 
        <div class="row">
            <div class="col-md-auto">
                <div class="container-fluid" style="border-color: white; box-shadow: none;">
                    <div class="row">
                        <div class="col-md-auto">
                            <div id="plot"></div>
                            <script src="application1.js"></script>
                        </div>
                        <div class="col-md-auto">
                            <div id="plot1"></div>
                            <script src="application1.js"></script>
                        </div>
                    </div>
                    <div class = "row">
                        <div class="col-md-auto">
                            <div id="plot2"></div>
                            <script src="application1.js"></script>
                        </div>
                        <div class="col-md-auto">
                            <div class = "container" style="border-color: white; box-shadow: none;">
                                <p style="font-family: Times New Roman">Равновесная цена: \(p^*\) = <span id="p_equilibrium"></span></p>
                                <p style="font-family: Times New Roman">Равновесное количество: \(q^*\) = <span id="q_equilibrium"></span></p>
                                <p style="font-family: Times New Roman">Излишек потребителя: \(CS\) = <span id="CS"></span></p>
                                <p style="font-family: Times New Roman">Излишек производителя: \(PS\) = <span id="PS"></span></p>
                                <p style="font-family: Times New Roman">Прибыль: \(\Pi\) = <span id="profit"></span></p>
                                <script src="application1.js"></script>
                            </div>
                            <div class = "container" style="border-color: white; box-shadow: none;">
                                <button id="example1" style="border-radius: 8px; background-color: cadetblue;" >Пример 1</button>
                                <button id="example2" style="border-radius: 8px; background-color: cadetblue;"> Пример 2</button>
                                <br>
                                <br>
                                <button id="example3" style="border-radius: 8px; background-color: cadetblue;"> Пример 3</button>
                                <button id="example4" style="border-radius: 8px; background-color: cadetblue;"> Пример 4</button>

                                <div id="modal1" class="modal">
                                    <div class="modal-content">
                                        <span class="close" data-modal="modal1">&times;</span>
                                        <p>Типичный случай непересечения спроса и предложения, на рынке отсутствует равновесие, в экономике фирмы нет выпуска. \( \Pi =  - \ Fixed \ Costs \).</p>
                                    </div>
                                </div>
                                
                                <div id="modal2" class="modal">
                                    <div class="modal-content">
                                        <span class="close" data-modal="modal2">&times;</span>
                                        <p>Обычное пересение спроса и предложения, предложение имеет положительный наклон из-за ненулевого коэффциента \(a_1\) при \(q^2\) в издержках.</p>
                                    </div>
                                </div>
                                
                                <div id="modal3" class="modal">
                                    <div class="modal-content">
                                        <span class="close" data-modal="modal3">&times;</span>
                                        <p>Равновесие существует, но коэффциент \(a_1\) при \(q^2\) в издержках нулевой, то есть \(MC = 2a_1q + b_1 = b_1 = const \).</p>
                                    </div>
                                </div>
                                
                                <div id="modal4" class="modal">
                                    <div class="modal-content">
                                        <span class="close" data-modal="modal4">&times;</span>
                                        <p>Фирма получает отрицательную прибыль, но все равно выпускает ненулевое \(q\), так как \( \Pi(q^*) > - \ Fixed \ Costs \), против нулевого выпуска, в котором \( \Pi(0) = - \ Fixed \ Costs \). При оптимальном \(q^*\) ее отрицательная прибыль максимальна</p>
                                    </div>
                                </div>
                                <script src="examples.js"></script>
                                <style>
                                    .modal {
                                    display: none;
                                    position: fixed;
                                    z-index: 1;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    overflow: auto;
                                    background-color: rgba(0,0,0,0.4);
                                    transition: opacity 0.3s ease;
                                    padding-top: 60px;
                                    }

                                    .modal-content {
                                    background-color: #fefefe;
                                    margin: 5% auto;
                                    padding: 20px;
                                    border: 1px solid #888;
                                    width: 80%;
                                    max-width: 300px; /* ограничение размера окна */
                                    border-radius: 10px;
                                    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
                                    animation: fadeIn 0.5s;
                                    }

                                    @keyframes fadeIn {
                                    from {opacity: 0;}
                                    to {opacity: 1;}
                                    }

                                    .close {
                                    color: #aaa;
                                    float: right;
                                    font-size: 28px;
                                    font-weight: bold;
                                    transition: color 0.3s ease;
                                    text-align: center;
                                    }

                                    .close:hover,
                                    .close:focus {
                                    color: #000;
                                    text-decoration: none;
                                    cursor: pointer;
                                    }

                                    .modal p {
                                    font-size: 16px;
                                    line-height: 1.5;
                                    color: #333;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                    <div class = "container">
                        <div class = "row">
                            <div class = "col"><h3 style="text-align: center; font-family: Times New Roman">ТEОРИЯ</h3></div>
                        </div>
                        <div class = "row">
                        <div class="col">
                        <div id="text-container">
                            <div class="text-content" style="display: block; overflow: scroll;"> <p style="font-family: Times New Roman">Рассмотрим фирму на рынке с совершенной конкуренцией и с заданной обратной функцией спроса на продукцию этой одной фирмы вида  \(p^D = a - bq\) (\(p\), \(q\) - цена и количество товара соотвественно). <br>
                                Задача фирмы – максимизация прибыли. Прибыль для фирмы есть её выручка (цена товара • количество товара) за вычетом издержек, функция которых задается в нашем случае как TC (Total Costs) = \(a_1q^2 + b_1q + c_1.\) Таким образом: $$\Pi = TR - TC = pq - (a_1q^2 + b_1q + c_1)$$
                                Для максимизации воспользуемся условием первого порядка, которое говорит что экстремум достигается при равенстве нулю первой производной по q (First Order Condition) или \(F.O.C\): $$\frac{d}{dq} \Pi = MR - MC = p - MC = 0$$ $$p = MC$$ Здесь \(MC\) – Предельные издержки (Marginal Costs), а \(MR\) - предельный доход (Marginal Revenue). 
                                Это производные \(TC\) и \(TR\) по \(q\) соответственно. <br> Для строгости необходимо еще условие второго порядка, утверждающее, что максимум достигается при отрицательной второй производной.</p></div>
                            <div class="text-content" style="display: none;"><p style="font-family: Times New Roman">В нашем случае параметр \(a_1\) принимает только неотрицательные значения, поэтому: $$\frac{d}{dq}(MR - MC) = \frac{d}{dq} (-2a_1q) = -2a_1 \leq 0 $$ Также необходимо учитывать цену закрытия (Shutdown price), которая показывает минимальную цену, при которой фирма будет что-то производить.
                                Фактически эта такая цена, что при ценах ниже нее фиксированные издержки (мы находимся в краткосрочном периоде) меньше чем общие издержки при производстве. Это условие соответствует: \(P >= \min(AVC)\), в нашем случае (квадратичная функция издержек) \(\min(AVC) = \min(MC) = b \), поэтому функция предложения не модифицируется. Таким образом \(p = MC \) есть функция предложения фирмы.
                                Пересекая функции совокупного спроса и предложения получаем равновесную цену и равновесное количество на рынке продукции текущей фирмы в модели совершенной конкуренции. <br> Излишек производителя (PS) есть его прибыль без учета фиксированных издержек, излишек потребителя же (CS) это "выигрыш" покупателей, то есть сумма разностей величины обратного спроса и равновесной цены в каждой точке \(q\) до \(q^*\).
                                Иначе говоря это площадь (в нашем случае прямоугольного) треугольника с высотой \(a - p^* \) и шириной \(q^*\), где \(a\) - свободный коэффициент функции спроса.
                            </p></div>
                            <div class="text-content" style="display: none;"><p style="font-family: Times New Roman">Графики отображают механизм максимизации прибыли фирмами, как видно на левом нижнем и верхнем графиках, равновесное количество \(q^*\) (пунктирная линия), которое находится на персечении \(MC\) и \(p\) как раз составляет максимальную разницу между Total Revenue и Total Costs.</p></div>
                        </div>
                        </div>
                        </div>
                        <div class = "row">
                        <div class="col">
                        <div class="container" style="text-align: center; border-color: white; box-shadow: none;">
                            <button id="prev" style="border-radius: 8px" >Назад</button>
                            <button id="next" style="border-radius: 8px"> Вперед</button>
                        </div>
                        </div>
                        </div>
                        <script src="theory.js"></script>
                    </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-auto">
                <button onclick="window.location.href='index.html'" style="border-radius: 8px">Назад</button>
            </div>
            <div class="col">
                    Спрос: \(p^D\) = <input id="a-input" type="number" value="0" step="0.1"> - <input id="b-input" type="number" value="0" step="0.1"> \(q\) <br>
                    <label for="a-slider">a: </label>
                        <input type="range" id="a-slider" min="0" max="30" value="0" step="0.1"><span id="a-value"></span><br>
                    <label for="b-slider">b: </label>
                        <input type="range" id="b-slider" min="0" max="30" value="0" step="0.1"><span id="b-value"></span>        
            </div>
            <div class="col">
                Издержки: TC = <input id="a1-input" type="number" value="0" step="0.1" style="width: 100px;"> \(q^2 \)+ <input id="b1-input" type="number" value="0" step="0.1" style="width: 100px;"> \(q\) + <input id="c1-input" type="number" value="0" step="0.1" style="width: 100px;"> <br>
                <label for="a1-slider">a: </label>
                        <input type="range" id="a1-slider" min="0" max="30" value="0" step="0.1"><span id="a1-value"></span><br>
                        <label for="b1-slider">b: </label>
                        <input type="range" id="b1-slider" min="0" max="30" value="0" step="0.1"><span id="b1-value"></span><br>
                        <label for="с1-slider">с: </label>
                        <input type="range" id="c1-slider" min="0" max="30" value="0" step="0.1"><span id="c1-value"></span>
            </div>
    </div>
</body>
</htm>
